<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.68.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Planning for an objective: Complex Scenarios &middot; Grayson Ricketts</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://graysonricketts.com/"><h1>Grayson Ricketts</h1></a>
      <p class="lead">
         
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://graysonricketts.com/">Home</a> </li>
        <li><a href="https://github.com/graysonricketts/"> Github </a></li><li><a href="https://www.linkedin.com/in/graysonricketts/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Planning for an objective: Complex Scenarios</h1>
  <time datetime=2022-01-17T15:01:53-0600 class="post-date">Mon, Jan 17, 2022</time>
  <p>If you haven’t read the article on my base system for planning, <a href="https://graysonricketts.com/post/planning-base/">I’d highly recommend reading it before looking at this article</a>.</p>
<p>When I’m planning for an objective, I break down the major chunks of work, figure out the dependencies, then recursively break each thing down until I have units of work that are 1 or 2 days in size. This works nicely when everything is simple but oftentimes things aren’t simple. Here are major challenges to this system of planning and how to cope with them.</p>
<ul>
<li>The planner does NOT know the domain</li>
<li>The system is going to need large structural changes</li>
<li>The objective will likely change</li>
</ul>
<h2 id="challenging-scenarios">Challenging scenarios</h2>
<h3 id="the-domain-is-unfamiliar">The domain is unfamiliar</h3>
<p>Find someone who does the know domain and work through planning with them. Have them draw out the functional blocks, learn what their process is, learn what their problems are, learn from them, figure out the domain. The person is usually a product manager but could be a subject matter expert you’re directly working with.</p>
<p>Note: You don’t have to know the domain 100%. That’s why we have SMEs and specialties. Your speciality is software engineering; know enough to build with confidence then iterate with the users as you go along.</p>
<h3 id="big-changes-to-the-system">Big changes to the system</h3>
<p>Sometimes the objective requires system changes beyond the scope of what currently exists. It’s not always clear how to reach the end objective. Build that uncertainty into the plan: add a process block for investigating and stub out the actual thing. Need a streaming service but no one has the experience? Setup a block for investigating and prototyping, then add the streaming block as dependent on that investigation.</p>
<p>Usually for these ambiguous blocks I do not fill in the details because there is no point: I don’t know. I’ll come back and fill in the details after the investigation is done.</p>
<h3 id="the-moving-objective">The moving objective</h3>
<p>Getting to the objective is more important than sticking to the plan. But sometimes the objective is uncertain. Sometimes waiting is a good idea. Sometimes it’s not. With what you know, try and roughly block things out. Figure out what you’re confident in and if so start recursing on it.</p>
<p>Generally I can start with the technical setup. Then I’ll come up with a couple of different scenarios or rough blocks based on what I know. I’ll iterate over the plan and refine as more details come in and the objective is clarified.</p>
<p>Tip: If you have multiple objectives and aren’t sure which one will win then build them all out and cut the unused ones later.</p>
<h2 id="general-takeaways">General takeaways</h2>
<h3 id="use-investigation-blocks">Use investigation blocks</h3>
<p>Sometimes things are uncertain and the team needs to learn. Bake that learning and prototyping process into the plan.</p>
<h3 id="leave-things-unplanned">Leave things unplanned</h3>
<p>A plan should be clear at the start and become more vague the further away in time it is. Requirements and iterations create changes that are generally impossible to account for. Strike the balance between planning and change by having abstract blocks of work.</p>
<h3 id="iterate-on-the-plan">Iterate on the plan</h3>
<p>The plan should be a living idea. It should evolve and adapt as new information comes in. The planned work is a guideline, not a rule book. Remember, getting to the objective is more important than sticking to the plan.</p>

</div>


    </main>

    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYH5447DPV"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BYH5447DPV');
      </script>
    
  </body>
</html>
