<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How to Start Taking Engineering Notes &middot; Grayson Ricketts</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  

  
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYH5447DPV"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BYH5447DPV');
      </script>
    
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://graysonricketts.com/"><h1>Grayson Ricketts</h1></a>
      <p class="lead">
         
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://graysonricketts.com/">Home</a> </li>
        <li><a href="https://github.com/graysonricketts/"> Github </a></li><li><a href="https://www.linkedin.com/in/graysonricketts/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>How to Start Taking Engineering Notes</h1>
  <time datetime=2022-01-23T19:32:57-0600 class="post-date">Sun, Jan 23, 2022</time>
  <p>Anything of serious complexity is too large to exist purely in someone’s head. This becomes especially true during engineering projects with others. Therefore, it’s critical to write down ideas and create abstractions that make such complexity easier to understand and handle.</p>
<p>Here are some tips for taking notes for software engineering.</p>
<h2 id="tips">Tips</h2>
<h3 id="note-driven-development">Note driven development</h3>
<p>Write down tests before you begin. If you have something you’re building, write down tests that you’d like to pass. This can be a simple sentence. It’s kind of like test-driven-development but without all the effort. Even if you’re moving fast you can easily add this so it’s easy to adopt. It’s in that perfect low-effort-high-pay-off zone.</p>
<p>In addition, if you start up a note for tests it’s easy to document small things that happen along the way of actual development. For example, if you do a minor refactor you can write it down to make sure you have a note of it somewhere or to add to your PR later.</p>
<h3 id="dont-duplicate">Don’t duplicate</h3>
<p>Write down things that catch your eye but aren’t part of what you’re doing. It’s easy to get distracted by things and to want to go down the refactor rabbit hole. I have a “debt” note that I use to keep track of these things. Rather than getting side-tracked it helps me stay focused on the task but also lets me remember what I need to do later.</p>
<h3 id="decision-matrices">Decision matrices</h3>
<p>If you have multiple ideas of how to accomplish something then write down ideas and pros/cons. This will let you keep everything in mind and be able to have a cognizant discussion about which choice is best for the situation.
Brag document
<a href="https://jvns.ca/blog/brag-documents/">See Julia Evan’s exceptional piece</a>. Also, keep it going for different quarters so it’s easy to see it broken up.</p>
<h2 id="tools">Tools</h2>
<ul>
<li>Diagrams
<ul>
<li><a href="https://lucid.app">LucidChart</a> - The best I’ve found for making diagrams. The downside is it costs money.</li>
<li><a href="https://excalidraw.com/">Excalidraw</a> - This is simpler than lucid chart but is free. My go to for personal projects. Also, Kent C. Dodds uses it…</li>
<li>Ascii diagrams - There are plenty of cool tools online. Please, it’s easy to save since it exports to plain text.</li>
</ul>
</li>
<li>Note Taking
<ul>
<li>Google docs - Great for collaboration and sharing.</li>
<li>Markdown editor - Markdown is my suggestion for personal notes. It’s easy to share for when you need to share it but also lightweight.
<ul>
<li>Bear - Great experience for tagging</li>
<li>Obsidian - If you link to link docs this is the best option out there</li>
<li>VS Code - Simple works as well</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


    </main>
  </body>
</html>
