<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.68.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Team Routines &middot; Grayson Ricketts</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://graysonricketts.com/"><h1>Grayson Ricketts</h1></a>
      <p class="lead">
         
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://graysonricketts.com/">Home</a> </li>
        <li><a href="https://github.com/graysonricketts/"> Github </a></li><li><a href="https://www.linkedin.com/in/graysonricketts/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Team Routines</h1>
  <time datetime=2021-12-26T06:27:10-0600 class="post-date">Sun, Dec 26, 2021</time>
  <p>A team should have a balance of process, efficiency, and autonomy. Here’s a rough outline of the process our team has been using<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. The “why’s” and reasonings behind them are further below.</p>
<ul>
<li>Deep retrospectives every three weeks</li>
<li>Shallower retrospectives at the start of the week, every week, before we plan</li>
<li>Daily check-ins at the start of the day to discuss blockers, coordinate collaboration, and build camaraderie</li>
<li>Planning is done weekly and quarterly</li>
<li>Most work is picked up by someone rather than assigned out at the start of the week</li>
</ul>
<h2 id="goals">Goals</h2>
<p>I set up routines to achieve a set of goals. The goals for our team are</p>
<ol>
<li>Execute objectives and deliver results</li>
<li>Give the team autonomy and ownership over how they do their work</li>
<li>Be able to quickly pivot as situations change</li>
</ol>
<p>#1 is a goal I’ll never compromise on.</p>
<p>#2 is a goal I’ll compromise on if the team is mostly new team members who need more guidance and structure in order to hit goal #1.</p>
<p>#3 is a goal that works well for my team because we work in a fast changing environment (e.g. covid testing; if you didn’t know, covid happens to change fairly quickly – almost as fast as FDA regulations). #3 is usually a toss-up for me and depends on the organization (e.g. if I was at AWS it might be “Avoid catastrophic outages”).</p>
<h2 id="routines">Routines</h2>
<p>The routine is centered around communication and experimentation.</p>
<p>In order to execute we need to collaborate but communication can be an energy sink. Therefore the routine is there to reduce the friction of collaboration.</p>
<p>Second, the routine should have experimentation built in so the team can own the routine and so the team can globally optimize our efforts. Specifically, we hypothesize on what we can do better, then experiment with changes to test those hypotheses, then come back together to analyze the results.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<h3 id="retrospectives">Retrospectives</h3>
<p>The heart of this experimentation is retros. These let us discuss problems with the routine or work, analyze it, and hypothesize how to solve it.</p>
<p>However, we have to be careful with retros because It’s easy to over analyze low-value things. Therefore, most Mondays we do a fairly shallow retro. Every third Monday we do the big retro.</p>
<p>What does this look like? Every Monday we go over what happened last week.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> In shallow retros we discuss and take notes but don’t dive into more immediate adjustments, unless they’re quick wins. In the deep retro we discuss and look back at the notes from the shallow retros.</p>
<p>Note taking, but not solving, during shallow retros has been a major win for us. It has allowed us to reduce our recency bias while not forgetting about issues that may be easy to forget. With the recent and further issues in our mind we have a clearer picture of what the high-value things to focus on solving.</p>
<h3 id="planning">Planning</h3>
<p>Planning happens after retro. We take any learnings or changes and include it immediately in our week. It doesn’t matter if we retro to perfection if we don’t actually implement any of the learnings.</p>
<p>Then we look at what our objectives are and what our goal is for the week. We then commit to what we’re going to do as a team<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<p>Usually, we do NOT assign work to each individual at the start of the week. We found it works best when the team has a goal<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>; who does what to get us to the goal doesn’t matter so long as we get there.</p>
<h3 id="daily-check-ins">Daily check-ins</h3>
<p>We’re humans (unless you work at Meta; then your boss might be an advanced AI; in which case, we apologize this section will not be helpful for you). We like socializing. This gives the team a chance to build camaraderie and develop a culture. On top of that, daily check-ins act as a natural forum for the team to work out any dependency issues or blockers. These questions can and should be happening during a normal day but this short time is a dedicated place so we have less context switching.</p>
<h2 id="nitty-gritty-details">Nitty, gritty details</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Who creates the process?
It depends on the team.</p>
<p>If the team is mostly experienced people, I let the team own the creation of 80% of the processes. The remaining 20% is orchestrated by a leader; that leader could be the manager but easily could be a person with a particular interest in facilitating work. As a manager, I see my goal in such a situation as giving folks a goal and then helping them in whatever way they need because I trust they’ll get to the end objective.</p>
<p>If the team has more junior members, I tend to own 80% of the processes (unless an experienced member of the team wants to lead that aspect). That way there is more structure for them to thrive in. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Why not experiment in between cycles?</p>
<p>We’d have less certainty over what actually works and doesn’t work. In addition, we could end up chasing our tails or getting distracted by the shiniest new idea. It’s better to execute a bad idea well, know it’s bad, then give up on it than to half-execute lots of ideas and miss good ideas because they were poorly implemented. Also, we should be focusing on delivering most of the time; it’s too easy to fall into the working-on-figuring-out-how-to-work trap and not deliver anything useful. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Why not retro on Friday?</p>
<p>Problems and issues brought up in retro should be meaningful and acted up. Recency bias makes the most recent issue seem more important than it probably is. Giving folks a couple days off lowers the bias and makes the truly annoying and problematic issues stand out. From there it’s easier to remember what to act on if it’s at the start of the week rather than the end of last week. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Why don’t we assign work to individuals during planning?</p>
<p>Work varies which makes dependency blockages are common. Planning out dependencies ahead of time is incredibly hard and fraught with uncertainty and poor optimizations.</p>
<p>When work is assigned out at the start of the week it can introduce blockages for critical work. For example, Alex gets assigned tickets A, B, and X. Charlie gets assigned tickets Z and C. B and C depend on A being done. Now, let’s say A takes longer than expected and Charlie finishes Z faster. Charlie could pick up X but X has already been assigned out. So Charlie sits around or ad-hoc picks something up.</p>
<p>This is based on Lean manufacturing and The Theory of Constraints. Specifically, our team has decided that (1) each person should be able to maintain and work on all parts of the system and (2) the highest priority ticket should be able to be picked up ASAP. While this has less certainty it allows the team to complete impactful work with maximum efficiency.</p>
<p>That being said, I obviously have a bias towards flexibility but some folks prefer and thrive in a more structured environment where they know what they’ll be working on. Therefore, this isn’t a hill I’d die on, but I would fight for it. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Why aren’t we focusing on making sure everyone is working all the time?</p>
<p>”The highest priority ticket should be able to be picked up ASAP”, does not mean we will have team members working at all times. We may have folks waiting for a high priority ticket to be unblocked. It’s more important that critical work is done than every person is working. We are NOT a feature factory and our success is measured by impact NOT lines of code or hours worked. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</div>


    </main>

    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYH5447DPV"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BYH5447DPV');
      </script>
    
  </body>
</html>
