<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.68.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Training for Craft &middot; Grayson Ricketts</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://graysonricketts.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  

  
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYH5447DPV"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BYH5447DPV');
      </script>
    
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://graysonricketts.com/"><h1>Grayson Ricketts</h1></a>
      <p class="lead">
         
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://graysonricketts.com/">Home</a> </li>
        <li><a href="https://github.com/graysonricketts/"> Github </a></li><li><a href="https://www.linkedin.com/in/graysonricketts/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Training for Craft</h1>
  <time datetime=2022-01-30T16:20:13-0600 class="post-date">Sun, Jan 30, 2022</time>
  <p>Athletes obsess about their training. Why is there less of a focus on how we train the intellect? Why is there less formalized training for advanced software engineering? The mindset around practice in software engineering is still in its infancy.</p>
<p>Improvements in training techniques and training scheduling have increased sports performance. The performance of software engineers can improve by advancing the training.</p>
<h2 id="intellectual-training">Intellectual training</h2>
<p>What does this training look like? Focused practice over time: dedicating X amount of time and mental energy towards improving Y over Z amount of time.</p>
<p>In sports, there are terms for this plan over time: macro-cycles, micro-cycles, periodization. Each is useful to us here. Macro-cycles are the long cycles we have to play with: think months, semesters, and years. Micro-cycles are a smaller part of the macrocycle: think weeks. Periodization is what we focus our effort on and at what times.</p>
<p>Some might say that there is no need to train, work. This &ldquo;work more&rdquo; attitude leads people to burn out. Training should be over a lifetime. Training is about using the limited time we have to get the most output.</p>
<h3 id="choose-what-to-focus-on">Choose what to focus on</h3>
<p>The first step is to choose what to focus on. Changing your focus in engineering every day is not a good strategy. But, focusing on one small area can lead to missing out on insights and techniques from other areas. There is a middle ground but it is wide, so how do you balance these two extremes?</p>
<p>It depends on what you want, but I recommend one main focus and one minor-focus.</p>
<p>The main-focus should be where you spend 80% of your effort. The minor-focus should be the remaining 20%. The minor-focus should be different but still complement the main-focus.</p>
<p>The main-focus should be to improve a hard to improve area (e.g. unit testing). The minor-focus should be to provide wider stimulus (e.g crypto).</p>
<h3 id="macro-cycles">Macro-cycles</h3>
<p>With the major and minor focuses, the next step is to figure out how long to spend on them. I have found that months or seasons are the ideal cycle length. Years are too long. The novel stimulus from minor-focuses comes best when changing them up. By sticking to a minor-focus for too long you miss out on the opportunities to see new things. I don&rsquo;t mind keeping the main-focus for years but I&rsquo;d recommend changing the minor focus at least every six months. The objective should be to give yourself enough time to see noticeable change but not do it for so long you plateau.</p>
<h3 id="micro-cycles">Micro-cycles</h3>
<p>These are cycles to keep the main and minor focus interesting and fresh. Within each focus area, there is often lots of space to try new things. These micro-cycles allow for a focused exploration of these sub-areas. Also, these cycles give you a chance to take a breather. The training should be intense and hard. This may look like a dedicated focused set of weeks on a hard feature. The next micro-cycle could focus on another area with new technologies or ideas.</p>
<p>There should be &ldquo;de-load&rdquo; weeks between micro-cycles. These &ldquo;de-load&rdquo; weeks are the gap where are training but the time and effort is at about 50%. This gives your mind a breather and gives you time to do other important things in your life. That way you don&rsquo;t become a boring, one-trick pony.</p>
<h2 id="my-training-plan">My training plan</h2>
<p>This is what my training plan looks like.</p>
<ul>
<li>
<p>Macro-cyle</p>
</li>
<li>
<p>Main-focus: Full-stack web development</p>
</li>
<li>
<p>Minor-focus: Writing</p>
</li>
<li>
<p>Length: About 6 months long</p>
</li>
<li>
<p>Micro-cycles</p>
</li>
<li>
<p>Cycle 1: Create Remix blog and write advice posts</p>
</li>
<li>
<p>Cycle 2: Create Remix app and write technical posts</p>
</li>
<li>
<p>Cycle 3: Knex, non-ORM persistence, and write advice posts</p>
</li>
<li>
<p>Cycle 4: Advanced testing and write management posts</p>
</li>
<li>
<p>Length: 6 weeks with a de-load week every 7th week</p>
</li>
<li>
<p>Effort: 6 hours of non-work time to a personal web-development project and 2 hours to writing</p>
</li>
<li>
<p>De-load week: I work a little bit on my main cycle project but with less specificity and generally in a random area</p>
</li>
</ul>
<h2 id="plans">Plans&hellip;</h2>
<p>It is better to achieve the outcome than to stick to the plan. The plan is a tool to assist you. Sticking to the plan is not the goal. Improving your skills is the goal.</p>
<p>Best of luck. Happy crafting.</p>
<p>P.S. If you enjoyed this I recommend checking out <a href="https://youtu.be/LH1bewTg-P4">this video</a> as well.</p>

</div>


    </main>
  </body>
</html>
